# This file contains common pin mappings for the printHAT board on a cartesian printer.

[stepper_x]
step_pin: PA5
dir_pin: !PA6
enable_pin: !PA4
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PB9
microsteps: 16
run_current: 1
sense_resistor: 0.11
#diag1_pin: !PB5


[stepper_y]
step_pin: PA12
dir_pin: PA15
enable_pin: !PA11
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PB10
microsteps: 16
run_current: 1
sense_resistor: 0.11
#diag1_pin: !PB6


[stepper_z]
step_pin: PC7
dir_pin: PC8
enable_pin: !PC6
step_distance: .000625
endstop_pin: ^PC5
position_endstop: 0
position_max: 170

[tmc2130 stepper_z]
cs_pin: PB11
microsteps: 16
run_current: 1
sense_resistor: 0.11
#diag1_pin: !PB7



[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC13
step_distance: .0022
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: !PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0
pullup_resistor: 10000

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114


[heater_bed]
heater_pin: !PA1
max_power: 0.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
pullup_resistor: 10000
min_temp=0
max_temp=100
control: watermark



[tmc2130 extruder]
cs_pin: PB12
microsteps: 16
run_current: 1
sense_resistor: 0.11
#diag1_pin: !PB8


# Hotend heatsink fan
[heater_fan fan0]
pin: !PA2


# Print cooling fan
[fan]
pin: !PA3


[mcu]
serial: /dev/ttyAMA0


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1000
max_z_velocity: 15
max_z_accel: 10
